{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "ignoreDeprecations": "6.0",
    "types": ["jest", "node"],
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@app/*": ["app/*"],
      "@components/*": ["src/components/*"],
      "@screens/*": ["src/screens/*"],
      "@lib/*": ["src/lib/*"],
      "@hooks/*": ["src/hooks/*"],
      "@context/*": ["src/context/*"],
      "@types/*": ["src/types/*"]
    },
    "forceConsistentCasingInFileNames": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": [
    "node_modules",
    "DESIGN_EXAMPLES.tsx",
    // Cloud Functions — a separate Node project with its own package.json/
    // tsconfig.json (functions/tsconfig.json) and dependency set
    // (firebase-functions, a Node-only runtime). `cd functions && npx tsc
    // --noEmit` is its own gate; see the gift-code-redemption report.
    "functions/**"
  ]
}
